{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/eslint": "1.2.0",
    "@nuxt/fonts": "0.11.0",
    "@types/vue-select": "^3.16.8",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/integrations": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "eslint": "^9.0.0",
    "focus-trap": "^7",
    "maska": "^3.1.1",
    "nuxt": "^3.16.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-select": "^4.0.0-beta.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.0"
  }
}
